.movie
    max-width: 305px
    cursor: pointer
    margin: 5px
    position: relative
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24)

    &:hover 
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
        transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1)

    &__title 
        cursor: default
        padding: 8px
        font-size: 15px
        display: flex
        align-items: center
        color: #fff
        background: rgba(0, 0, 0, 0.4)
        position: absolute
        bottom: 0
        right: 0
        left: 0

        h3 
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis

        svg 
            margin-right: 5px
            fill: #fff
            color: #000
            cursor: pointer
            min-width: 25px
            max-width: 25px

    &__img
        height: 100%
        min-width: 225px

        img 
            min-height: 500px
            height: 100%
            border-radius: 4px
            width: 100%
