.pagination 
    margin: 35px 0
    display: flex
    align-items: center

    button 
        width: 25px
        margin: 0 3px
        height: 25px
        border-radius: 50%
        background: none
        border: 1px solid #000
        
    .active 
        background: #000
        color: #fff

    div 
        margin: 0 20px