.body__container
    padding: 0 15px
    display: flex
    margin: auto

.movies__container
    width: 100%
    display: flex
    flex-direction: column
    align-items: center


@media (max-width: 550px)

    .body__container
        flex-direction: column
    
    .movies__container
        margin: 0 auto
