.header__panel
    padding: 15px
    display: flex
    align-items: center
    background: #000
    height: 50px

    a, div
        height: 100%
        display: flex
        cursor: pointer
        color: #fff
        align-items: center

    &__logo 
        font-size: 22px

    &__links
        margin-left: 50px