.movie__page
    padding: 20px
    margin: auto
    max-width: 750px
        
.extra-movie
    display: flex
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 3px 1px -2px rgba(0, 0, 0, 0.12)

    &__img
        display: flex
        flex-direction: column
        max-width: 30%
        min-width: 210px
        height: 100%

        img
            width: 100%

    &__info 
        color: rgba(0, 0, 0, 0.87)
        font-size: 18px
        padding: 10px 20px

        hr 
            height: 1px
            background-color: rgba(0, 0, 0, 0.08)
            border: none
            margin: 18px 0

    &__genres 
        display: flex
        
        div
            margin-left: 5px 

        h6 
            font-size: 16px
            margin: 5px

    &__overview 
        margin-top: 10px

        img 
            width: 100%

        

    &__favour-button
        cursor: pointer
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22)
        width: 100%
        padding: 15px 0
        background: red
        color: #fff
        border: none
        &.active 
            background: green

.extra-movie__prod
    margin-top: 15px
    width: 100%


.extra-movie-creators
    width: 100%
    display: flex
    flex-wrap: wrap

    &__creator
        text-align: center
        margin: 10px
        max-width: 100px

    &__name 
        margin-bottom: 8px

    &__logo 
        display: flex
        align-items: center

        img 
            width: 100%

.similar-movies
    display: flex
    flex-wrap: wrap
    justify-content: center

    &__title
        font-size: 26px
        margin: 16px 0

    .movie
        max-width: 225px
        &__img
            min-height: 300px


@media (max-width: 550px)
    .extra-movie 
        flex-direction: column

        &__img 
            margin-bottom: 15px
            max-width: initial

    .extra-movie-creators 
        justify-content: center